.menu-config{
    display: flex;
    flex-direction: column;    
    width: 100%;
    padding: 24px;
}


.menu-config h3{
    align-items: stretch;
    margin-bottom: 24px;    
}
.config-itens{   
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 100%;
}

.config-itens h4{
    font-size: 1.3rem;
}

.config-itens-div{
    display: flex;
    flex-direction: row;
}

.mainCheckbox{
    gap: 12px;
}

.mainCheckbox label{
    font-size: 18px;
}
.config-row{
    width: 70%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: start;
    justify-content: space-evenly;
    justify-items: center;
    grid-gap: 24px;
    padding: 24px;
    background-color: #FAFAFA;
}

.tooltip-menu {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    color: #707070;
}

.tooltip-menu .tooltiptext-menu {
    visibility: hidden;
    width: 240px;
    background-color: #dc3545;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-menu .tooltiptext-menu::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #dc3545 transparent transparent transparent;
}

.tooltip-menu:hover .tooltiptext-menu {
    visibility: visible;
    opacity: 1;
}

@media screen and (max-width: 1061px) {
    .config-row{
        display: grid;
        grid-template-columns:100%;
        grid-gap: 24px;
    }
}